name=LXTeensy3DMX
version=1.1
author=Claude Heintz
maintainer=Claude Heintz <lx@claudeheintzdesign.com>
sentence=DMX input/output driver for Teensy 3.1/3.2
paragraph=With addition of external Max485 liner driver chip, enables DMX input/output using UART0 serial.
category=Communication
url=https://github.com/claudeheintz/LXTeensy3DMX
architectures=*
